# Указав номер четверти прямоугольной системы координат, показать
# допустимые значения координат для точек этой четверти.

def find_interval(dimension_number):
    if dimension_number != 0:
        if dimension_number == 1:
            print('Возможные значения координат: от 0 до плюс бесконечности для обеих коородинат.')
        elif dimension_number == 2: 
            print('Возможные значения координат: х - от 0 до минус бесконечности, у - от 0 до плюс бесконечности.')
        elif dimension_number == 3: 
            print('Возможные значения координат: от 0 до минус бесконечности для обеих коородинат.')
        elif dimension_number == 4: 
            print('Возможные значения координат: х - от 0 до плюс бесконечности, у - от 0 до минус бесконечности.')
        else:
            print('Ошибка ввода. Плоскости с таким номером в декартовой системы не существует.')
    else:
        print('Введенные Вами координаты лежат в точке отсчета - 0.')
    
number = float(input('Введите номер плоскоти системы координат: '))
find_interval(number)
