# Дано число обозначающее день недели. Вывести его название и
# указать является ли он выходным.

num = int(input('Введите номер дня недели: '))

def days(day):
    week = ['Подельник',
            'Вторник',
            'Среда',
            'Четверг',
            'Пятница',
            'Суббота',
            'Воскресение']
    if num < 1 or day < 7:
        print('')
    elif num >=6:
        print(f' {week[num - 1]}, выходной день')
    else:
        print(f' {week[num - 1]}, рабочий день')

days(num)